---
### group_vars/DC1_NETWORK_PORTS.yml

connected_endpoints_keys:
  - key: servers
    type: server
  - key: firewalls
    type: firewall
  - key: routers
    type: router

port_profiles:
# parent - wszędzie stp:edge
  - profile: PP-DEFAULTS
#    spanning_tree_portfast: edge
# vlan 10 BLUE, access
  - profile: PP-BLUE
    mode: access
    vlans: "10"
    parent_profile: PP-DEFAULTS
#vlan 20 GREEN, access
  - profile: PP-GREEN
    mode: access
    vlans: "20"
    parent_profile: PP-DEFAULTS
#vlan 30 ORANGE, access
  - profile: PP-ORANGE
    mode: access
    vlans: "30"
    parent_profile: PP-DEFAULTS
# trunk: 10, 20, 30 a'la Firewall
  - profile: PP-TRUNK
    mode: trunk
    vlans: "10,20,30"
# trunk: 10, 20, 30 a'la Firewall
  - profile: PP-FIREWALL
    mode: trunk
    vlans: "10,20,30"

# Definicja klientów
servers:
# Pierwsza strona w DC1
  - name: DUALHOMED_dc1-h01
    rack: DC1-POD1_&_2
    adapters:
      - endpoint_ports: [Eth1, Eth2]
        switch_ports: [Ethernet10, Ethernet10]
        switches: [dc1-lf01, dc1-lf02]
        profile: PP-BLUE
        ethernet_segment:
          short_esi: aaaa:dc01:0001
        port_channel:
          mode: active

## Druga strona w DC2
  - name: DUALHOMED_dc2-h01
    rack: DC2_POD1_&_2
    adapters:
      - endpoint_ports: [Eth1, Eth2]
        switch_ports: [Ethernet10, Ethernet10]
        switches: [dc2-lf01, dc2-lf02]
        profile: PP-BLUE
        ethernet_segment:
          short_esi: bbbb:dc02:0002
        port_channel:
          mode: active
## Przykład single
  - name: SINGLE_dc1-h02
    rack: DC1_POD1
    adapters:
      - endpoint_ports: [Eth1]
        switch_ports: [Ethernet9]
        switches: [dc1-lf01]
        profile: PP-GREEN
  - name: SINGLE_dc2-h02
    rack: DC1_POD2
    adapters:
      - endpoint_ports: [Eth1]
        switch_ports: [Ethernet9]
        switches: [dc2-lf02]
        profile: PP-GREEN



firewalls:

  - name: FIREWALL
    adapters:
      - endpoint_ports: [Eth1, Eth2]
        switch_ports: [Ethernet7, Ethernet7]
        switches: [dc1-lf01, dc2-lf02]
        profile: PP-FIREWALL
        ethernet_segment:
          short_esi: dc01:dc02:0003
        port_channel:
          mode: active


### Definicja klientów
##servers:
##- name: h01
##  rack: DC1_POD1_&_2
##  adapters:
##  - mode: trunk
##    switch_ports:
##    - Ethernet10
##    - Ethernet10
##    switches:
##    - l01
##    - l02
##    vlans: 100
##    ethernet_segment:
##      short_esi: dead:beef:0001
##    port_channel:
##      mode: active
##

### przykład
### ---
### servers:
### 
### - name: h01
###   adapters:
###   - mode: trunk
###     switch_ports:
###     - Ethernet10
###     - Ethernet10
###     switches:
###     - l01
###     - l02
###     vlans: 100
###     ethernet_segment:
###       short_esi: dead:beef:0001
###     port_channel:
###       mode: active